# MovieDBClone

./: README.md
movie/app/: build.gradle
movie/app/src/main/: AndroidManifest.xml
movie/app/src/main/java/com/example/movie/: MovieApplication.kt
movie/app/src/main/java/com/example/movie/data/local/: AppDatabase.kt  DatabaseModule.kt
movie/app/src/main/java/com/example/movie/data/local/dao/: AppDao.kt
movie/app/src/main/java/com/example/movie/data/local/entities/: MovieEntity.kt
movie/app/src/main/java/com/example/movie/data/remote/: Constant.kt  RetrofitModule.kt
movie/app/src/main/java/com/example/movie/data/remote/film/: FilmRepository.kt  FilmService.kt
movie/app/src/main/java/com/example/movie/data/remote/genres/: GenresRepository.kt  GenresService.kt
movie/app/src/main/java/com/example/movie/data/remote/movie/: MovieRepository.kt  MovieService.kt
movie/app/src/main/java/com/example/movie/data/remote/people/: PeopleRepository.kt  PeopleService.kt
movie/app/src/main/java/com/example/movie/extensions/: CustomTextView.kt  ViewDiffUtil.kt  ViewExtensions.kt
movie/app/src/main/java/com/example/movie/model/: Credits.kt  Dates.kt  Genres.kt  JsonObject.kt  Person.kt  Results.kt  State.kt
movie/app/src/main/java/com/example/movie/model/casts/: Cast.kt  CastsFilm.kt  Crew.kt
movie/app/src/main/java/com/example/movie/model/film/: BelongsToCollection.kt  Film.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
movie/app/src/main/java/com/example/movie/model/film/video/: Results.kt  Video.kt
movie/app/src/main/java/com/example/movie/model/genres/: FromJson.kt
movie/app/src/main/java/com/example/movie/model/up_coming/: UpComing.kt
movie/app/src/main/java/com/example/movie/ui/: MainActivity.kt
movie/app/src/main/java/com/example/movie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
movie/app/src/main/java/com/example/movie/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
movie/app/src/main/java/com/example/movie/ui/film/: Adapter.kt  FilmActivity.kt  FilmViewModel.kt
movie/app/src/main/java/com/example/movie/ui/home/: HomeActivity.kt  HomeViewModel.kt
movie/app/src/main/java/com/example/movie/ui/home/adapter/: MovieAdapter.kt  PagerAdapter.kt
movie/app/src/main/java/com/example/movie/ui/person/: PersonActivity.kt  PersonViewModel.kt
movie/app/src/main/res/layout/: activity_favorite.xml  activity_film.xml  activity_home.xml  activity_main.xml  activity_person.xml  fragment_now_playing.xml  fragment_search_category.xml  fragment_search_genres.xml  fragment_top_rate.xml  fragment_upcoming.xml  item_cast.xml  item_companies.xml  item_country.xml  item_crew.xml  item_favorite.xml  item_film_backdrop.xml  item_genres.xml
movie/app/src/main/res/values/: strings.xml  themes.xml
movie/app/src/main/res/values-night/: themes.xml
moviejava/: settings.gradle
moviejava/app/: build.gradle
moviejava/app/src/androidTest/java/com/example/moviejava/: ExampleInstrumentedTest.java
moviejava/app/src/main/: AndroidManifest.xml
moviejava/app/src/main/java/com/example/moviejava/app/: MovieApp.java
moviejava/app/src/main/java/com/example/moviejava/data/local/: AppDatabase.java  DatabaseModule.java
moviejava/app/src/main/java/com/example/moviejava/data/local/dao/: AppDao.java
moviejava/app/src/main/java/com/example/moviejava/data/local/entities/: MovieEntity.java
moviejava/app/src/main/java/com/example/moviejava/data/remote/: Constant.java  RetrofitModule.java
moviejava/app/src/main/java/com/example/moviejava/data/remote/film/: FilmRepository.java  FilmService.java
moviejava/app/src/main/java/com/example/moviejava/data/remote/genres/: GenresRepository.java  GenresService.java
moviejava/app/src/main/java/com/example/moviejava/data/remote/movie/: MovieRepository.java  MovieService.java
moviejava/app/src/main/java/com/example/moviejava/extentions/: CustomTextView.java  OnClickItem.java  ReadMoreTextView.java  ViewDiffUtil.java  ViewExtensions.java
moviejava/app/src/main/java/com/example/moviejava/model/: Dates.java  Genres.java  JsonObject.java  Person.java  Results.java  State.java
moviejava/app/src/main/java/com/example/moviejava/model/casts/: Cast.java  CastsFilm.java  Crew.java
moviejava/app/src/main/java/com/example/moviejava/model/film/: BelongsToCollection.java  Film.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
moviejava/app/src/main/java/com/example/moviejava/model/genres/: FromJson.java
moviejava/app/src/main/java/com/example/moviejava/model/up_coming/: UpComing.java
moviejava/app/src/main/java/com/example/moviejava/ui/: MainActivity.java
moviejava/app/src/main/java/com/example/moviejava/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
moviejava/app/src/main/java/com/example/moviejava/ui/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteViewModel.java
moviejava/app/src/main/java/com/example/moviejava/ui/film/: CastAdapter.java  CompaniesAdapter.java  CountriesAdapter.java  CrewAdapter.java  FilmActivity.java  FilmViewModel.java  YoutubeActivity.java
moviejava/app/src/main/java/com/example/moviejava/ui/home/: HomeActivity.java  HomeViewModel.java
moviejava/app/src/main/java/com/example/moviejava/ui/person/: PersonActivity.java  PersonViewModel.java
moviejava/app/src/main/res/drawable/: border_drawable.xml  ic_baseline_favorite_24_black.xml  is_loading.xml  is_loading_mini.xml  one_line.xml  rectangle_drawable.xml
moviejava/app/src/main/res/layout/: activity_favorite.xml  activity_film.xml  activity_home.xml  activity_person.xml  activity_youtube.xml  fragment_genres.xml  fragment_popular.xml  fragment_upcoming.xml  item_cast.xml  item_companies.xml  item_country.xml  item_crew.xml  item_favorite.xml  item_film_backdrop.xml  item_genres.xml
moviejava/app/src/main/res/menu/: menu.xml  menu_home.xml
moviejava/app/src/main/res/values/: strings.xml  themes.xml
moviejava/app/src/main/res/values-night/: themes.xml
moviejava/app/src/test/java/com/example/moviejava/: ExampleUnitTest.java
(+22 files in other folders)
