<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.person.PersonActivity">

    <data>

        <variable
            name="p"
            type="com.example.moviejava.model.Person" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{p.name}"
            app:titleTextColor="@color/black" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_profile"
                        url="@{p.profilePath}"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_name"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        app:layout_constraintStart_toEndOf="@+id/img_profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{p.name}"
                        app:layout_constraintStart_toEndOf="@+id/title_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_birth"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Birthday: "
                        app:layout_constraintBottom_toTopOf="@+id/title_cts"
                        app:layout_constraintStart_toEndOf="@+id/img_profile"
                        app:layout_constraintTop_toBottomOf="@+id/title_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{p.birthday}"
                        app:layout_constraintBottom_toTopOf="@+id/title_cts"
                        app:layout_constraintStart_toEndOf="@+id/title_birth"
                        app:layout_constraintTop_toBottomOf="@+id/title_name" />

                    <TextView
                        android:id="@+id/title_cts"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Countryside: "
                        app:layout_constraintBottom_toTopOf="@+id/title_job"
                        app:layout_constraintStart_toEndOf="@+id/img_profile"
                        app:layout_constraintTop_toBottomOf="@+id/title_birth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{p.placeOfBirth}"
                        app:layout_constraintBottom_toTopOf="@+id/title_job"
                        app:layout_constraintStart_toEndOf="@+id/title_cts"
                        app:layout_constraintTop_toBottomOf="@+id/title_birth" />

                    <TextView
                        android:id="@+id/title_job"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Job: "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_profile"
                        app:layout_constraintTop_toBottomOf="@+id/title_cts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{p.knownForDepartment}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_job"
                        app:layout_constraintTop_toBottomOf="@+id/title_cts" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctn_biography"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctn_person">

                    <TextView
                        android:id="@+id/title_biography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biography:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.moviejava.extentions.ReadMoreTextView
                        android:id="@+id/show_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{p.biography}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_biography" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_movie"
                    android:layout_width="0dp"
                    android:layout_height="600dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctn_biography"
                    tools:listitem="@layout/item_film_backdrop" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>